<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ExpenseDialog">
    <headerText>
        Add an item to the expense list: --->>>
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Short Description " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="shortDescriptionTF" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Date:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <DatePicker fx:id="datePicker" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Amount:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="amountTF" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        </GridPane>
    </content>
</DialogPane>
